<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".white.Game"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/randInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        />

    <TextView
        android:id="@+id/scoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        />



    <Button
        android:id="@+id/Gyes"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="Yes"
        app:cornerRadius="100dp"
        android:backgroundTint="@color/blue"
        />
    <Button
        android:id="@+id/Gno"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="No"
        app:cornerRadius="100dp"
        android:backgroundTint="@color/blue"
        />
    <Button
        android:id="@+id/Ryes"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="Yes"
        app:cornerRadius="100dp"
        android:backgroundTint="@color/red"
        />
    <Button
        android:id="@+id/Rno"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="No"
        android:backgroundTint="@color/red"
        app:cornerRadius="100dp"
        />

    <Button
        android:id="@+id/Pyes"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/purplish"
        app:cornerRadius="100dp"
        android:text="Yes" />

    <Button
        android:id="@+id/Pno"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="No"
        app:cornerRadius="100dp"
        android:backgroundTint="@color/purplish"
        />

</LinearLayout>